@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}

body {
  background: url("../../public/img/1660926781_1-kartinkin-net-p-fioletovie-oboi-minimalizm-krasivo-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.back {
  height: 100vh;
  width: 100px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.back-bar {
  height: 100%;
  width: 100%;
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  box-shadow: inset 0 0 150px rgba(255, 255, 255, 0.2);
  line-height: 100vh;
  text-align: center;
  transform: translateX(-100px);
  transition: transform 300ms;
}

.back:hover .back-bar {
  transform: translateX(0);
}

.sign_panel {
  height: 70%;
  width: 30%;
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  box-shadow: inset 0 0 150px rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  color: white;
  overflow: hidden;
}

.sign_panel_follow {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 100px;
  transition: transform 400ms;
}

.sign_panel-user_icon {
  margin-top: 50px;
  filter: invert(1);
  width: 50px;
}

.sign_panel-user_title {
  margin-top: 20px;
  font-size: 1.6rem;
}

.sign_panel-user_form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.sign_panel-user_form-input {
  margin-top: 20px;
  height: 50px;
  width: 400px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(155, 0, 155);
  outline: none;
  font-size: 1.2rem;
  color: white;
}

.sign_panel-user_form-follow {
  display: flex;
  flex-direction: column;
}

.sign_panel-user_form-label {
  position: absolute;
  transform: translateY(32px);
  font-size: 1.2rem;
  z-index: -1;
  transition-property: font-size, transform;
  transition-duration: 300ms;
}

.sign_panel-user_form-input:focus ~ .sign_panel-user_form-label {
  transform: translateY(10px);
  font-size: 1rem;
  z-index: 1;
}

.sign_panel-user_form-butt {
  margin: auto;
  margin-top: 80px;
  width: 250px;
  height: 50px;
  border: none;
  border-radius: 100px;
  font-size: 1.2rem;
  color: white;
  background-color: rgba(182, 0, 182, 0.4);
  cursor: pointer;
  transition: background-color 300ms;
}

.sign_panel-user_form-butt:hover {
  background-color: rgba(255, 74, 255, 0.6);
}

.sign_panel-user_form-qs {
  margin: auto;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 60px;
  justify-content: space-between;
}

.sign_panel-user_form-qs-butt {
  text-decoration-line: underline;
  cursor: pointer;
}/*# sourceMappingURL=index.css.map */