<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garbel</title>
    <link rel="stylesheet" href="../src/build/index.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul class="navbar-opps">
        <li class="navbar-opps-logo">
          <a href="#" class="navbar-opps-logo-href">Garbel</a>
        </li>
        <div class="navbar-opps">
          <a href="#qs_scheme" class="navbar-opps-opp">Инструкция</a>
          <a href="#pay_info" class="navbar-opps-opp">Подписки</a>
          <a href="#" class="navbar-opps-opp">О нас</a>
        </div>
        <li class="navbar-opps-sign">
          <a href="sign.html" class="navbar-opps-sign-href">Войти</a>
        </li>
      </ul>
    </nav>
    <header class="header_garbel">
      <img
        src="img/1660926781_1-kartinkin-net-p-fioletovie-oboi-minimalizm-krasivo-1.png"
        alt=""
        class="header_garbel-bc"
        style="--paralaxG: 0"
      />
      <section class="header_garbel-info">
        <span class="header_garbel-info-text"></span>
        <span class="header_garbel-info-slash">/</span>
      </section>
    </header>
    <section class="qs" id="qs_scheme">
      <h1 class="qs-title">Как создать телеграмм бота на нашем сайте</h1>
      <main class="qs-scheme">
        <ul class="qs-scheme-blocks">
          <div class="qs-scheme-blocks-block">
            <h3 class="qs-scheme-blocks-block-title">
              Регистрируетесь на нашем сайте
            </h3>
            <img
              src="img/free-icon-font-onboarding-14700834.svg"
              alt=""
              class="qs-scheme-blocks-block-icon"
            />
            <div>Регистрация через соцсети или с помощью email</div>
          </div>
          <div class="qs-scheme-blocks-block">
            <h3 class="qs-scheme-blocks-block-title">Настраиваете бота</h3>
            <img
              src="img/free-icon-font-message-bot-9821566.svg"
              alt=""
              class="qs-scheme-blocks-block-icon"
            />
            <div>
              В личном кабинете существует конструктор для создания бота
            </div>
          </div>
          <div class="qs-scheme-blocks-block">
            <h3 class="qs-scheme-blocks-block-title">
              Сделайте запрос на рассмотрение
            </h3>
            <img
              src="img/free-icon-font-code-pull-request-8778027.svg"
              alt=""
              class="qs-scheme-blocks-block-icon"
            />
            <div>Обычно на это уходит 1-5 дней и в редких случаях 10</div>
          </div>
          <div class="qs-scheme-blocks-block">
            <h3 class="qs-scheme-blocks-block-title">Оплачиваете</h3>
            <img
              src="img/free-icon-font-credit-card-buyer-15852021.svg"
              alt=""
              class="qs-scheme-blocks-block-icon"
            />
            <div>Вы можете оплатить с помощью разных платёжных систем</div>
          </div>
          <div class="qs-scheme-blocks-block">
            <h3 class="qs-scheme-blocks-block-title">Пользуйтесь</h3>
            <img
              src="img/free-icon-font-laptop-medical-9856354.svg"
              alt=""
              class="qs-scheme-blocks-block-icon"
            />
            <div>Вы также можете менять бота в личном кабинете</div>
          </div>
        </ul>
      </main>
    </section>
    <section class="pays" id="pay_info">
      <main class="pays-vars">
        <div class="pays-vars-info_block">
          <h2 class="pays-vars-info_block-title"></h2>
          <ul class="pays-vars-info_block-info">
            <li class="pays-vars-info_block-info-elem">Слоты для ботов</li>
            <li class="pays-vars-info_block-info-elem">
              Использование медиафайлов
            </li>
            <li class="pays-vars-info_block-info-elem">Подключение оплаты</li>
            <li class="pays-vars-info_block-info-elem">
              Количество баз данных
            </li>
            <li class="pays-vars-info_block-info-elem">
              Вместимость базы данных
            </li>
            <li class="pays-vars-info_block-info-elem">
              Взаимодействие пользователей
            </li>
          </ul>
        </div>
        <div class="pays-vars-info_block">
          <h2 class="pays-vars-info_block-title">Free</h2>
          <ul class="pays-vars-info_block-info">
            <li class="pays-vars-info_block-info-elem">1</li>
            <li class="pays-vars-info_block-info-elem">нет</li>
            <li class="pays-vars-info_block-info-elem">нет</li>
            <li class="pays-vars-info_block-info-elem">1</li>
            <li class="pays-vars-info_block-info-elem">100мб</li>
            <li class="pays-vars-info_block-info-elem">нет</li>
          </ul>
        </div>
        <div class="pays-vars-info_block">
          <h2 class="pays-vars-info_block-title">Bronze</h2>
          <ul class="pays-vars-info_block-info">
            <li class="pays-vars-info_block-info-elem">5</li>
            <li class="pays-vars-info_block-info-elem">да</li>
            <li class="pays-vars-info_block-info-elem">нет</li>
            <li class="pays-vars-info_block-info-elem">2</li>
            <li class="pays-vars-info_block-info-elem">500мб</li>
            <li class="pays-vars-info_block-info-elem">нет</li>
          </ul>
        </div>
        <div class="pays-vars-info_block">
          <h2 class="pays-vars-info_block-title">Silver</h2>
          <ul class="pays-vars-info_block-info">
            <li class="pays-vars-info_block-info-elem">15</li>
            <li class="pays-vars-info_block-info-elem">да</li>
            <li class="pays-vars-info_block-info-elem">да</li>
            <li class="pays-vars-info_block-info-elem">3</li>
            <li class="pays-vars-info_block-info-elem">1гб</li>
            <li class="pays-vars-info_block-info-elem">да</li>
          </ul>
        </div>
        <div class="pays-vars-info_block">
          <h2 class="pays-vars-info_block-title">Gold</h2>
          <ul class="pays-vars-info_block-info">
            <li class="pays-vars-info_block-info-elem">20</li>
            <li class="pays-vars-info_block-info-elem">да</li>
            <li class="pays-vars-info_block-info-elem">да</li>
            <li class="pays-vars-info_block-info-elem">5</li>
            <li class="pays-vars-info_block-info-elem">10гб</li>
            <li class="pays-vars-info_block-info-elem">да</li>
          </ul>
        </div>
      </main>
    </section>
    <footer class="footer_garbel">
      <hr />
      <div class="footer_garbel-columns">
        <span class="footer_garbel-columns-info">
          <h1 class="footer_garbel-columns-info-logo">Garbel</h1>
          <div class="footer_garbel-columns-info-copy">
            &copy; все права защищены
          </div>
        </span>
        <form class="footer_garbel-columns-form">
          <label for="" class="footer_garbel-columns-form-label">Подпишитесь на рассылку</label>
          <br>
          <input type="text" class="footer_garbel-columns-form-sub" placeholder="Введите email">
          <button type="button" class="footer_garbel-columns-form-but">Подписаться</button>
        </form>
      </div>
    </footer>
    <script src="../src/script.js"></script>
  </body>
</html>
